Open Portal Query Tool/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Open_Portal_Query_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Open_Portal_Query_Tool"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:Open_Portal_Query_Tool.ViewModel"
        mc:Ignorable="d"
        Title="ODQT - Open Data Query Tool for OATH" Width="1100" MaxHeight="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ResizeMode="NoResize"
        FontSize="16">
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=HelpMenuButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="200">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="14"
                                  IsChecked="{Binding ElementName=HelpMenuButton, Path=IsChecked, Mode=TwoWay}"/>
                    <xctk:CheckListBox Name="ColumnCheckListBox"/>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryDark" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="HelpMenuButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="RightAndAlignMiddles" HorizontalAlignment="Right">
                            <StackPanel>
                                <Button Content="Github" Click="GitHub_OnClick"/>
                                <Button Content="About"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Open Data Query Tool</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid Margin="16" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="ApiURLBox" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.Hint="API URL" materialDesign:TextFieldAssist.HintOpacity=".5" Margin="5" Text="https://data.cityofnewyork.us/" PreviewMouseLeftButtonDown="Warning_OnGotFocus" Opacity=".5" MaxWidth="245" MinWidth="226"/>
                    <TextBox Name="ApiEndPointBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.Hint="API EndPoint" materialDesign:TextFieldAssist.HintOpacity=".5" Margin="5" Text="gszd-efwt" PreviewMouseLeftButtonDown="Warning_OnGotFocus" Opacity=".5" MaxWidth="100" MinWidth="85"/>
                    <Button Grid.Row="0" Grid.Column="2" MinWidth="75" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="UpdateColumnsMetaData_Click">Update Metadata</Button>

                    <DataGrid Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="6" Name="ViolationDataGrid"  Margin="0 8 0 0" 
                              CanUserSortColumns="True" CanUserAddRows="False"
                              ItemsSource="{Binding Violations}" 
                              VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                              BorderThickness="1.5" BorderBrush="MidnightBlue" 
                              MaxHeight="300" MinWidth="500" MinHeight="300"
                              materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                              />
                    <Button Grid.Row="5" Grid.Column="5" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Margin="0 0 8 0"
                            Width="100"
                            ToolTip="Query Submission Button"
                            materialDesign:RippleAssist.IsCentered="True"
                            Click="QueryButton_OnClick">
                        Query
                    </Button>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
